{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.createEnvironment.trigger": "off",
  "python.analysis.exclude": [
    "**/.venv/**",
    "**/.worktrees/**"
  ]
}
